ETHTYPE (?:(?:[A-Fa-f0-9]{2}):(?:[A-Fa-f0-9]{2}))

INTERFACE_ENUMERATED ([a-z]+[0-9]+)
INTERFACE_PREDICTABLE ([a-z]+[0-9a-z]{6,6})
INTERFACE_PCI_SLOT ([a-z]+p[0-9]+s[0-9]+)
INTERFACE_SLOT ([a-z]+s[0-9]+)
INTERFACE_USB ([a-z]+s[0-9]+(u[0-9])+i[0-9])+
INTERFACE_VIRTUAL ([a-z]+[0-9a-f]+)
INTERFACE (%{INTERFACE_PREDICTABLE}|%{INTERFACE_USB}|%{INTERFACE_PCI_SLOT}|%{INTERFACE_PCI_SLOT}|%{INTERFACE_ENUMERATED}|%{INTERFACE_VIRTUAL})

IPTABLES_LINE IN=(%{INTERFACE:iface_in})? OUT=(%{INTERFACE:iface_out})? (PHYSIN=(%{INTERFACE:phys_in} )?)?(PHYSOUT=(%{INTERFACE:phys_out} )?)?(MAC=%{COMMONMAC:dst_mac}:%{COMMONMAC:src_mac}:%{ETHTYPE:ethtype} )?(SRC=(%{IP:ip_src} )?)?(DST=(%{IP:ip_dst} ?)?)?LEN=%{NUMBER:len} TOS=%{BASE16NUM:tos} PREC=%{BASE16NUM:prec} TTL=%{NUMBER:ttl} ID=%{NUMBER:pkg_id} (DF )?PROTO=%{WORD:proto}( (%{IPTABLES_TCP}|%{IPTABLES_UDP}|%{IPTABLES_ICMP}|%{GREEDYDATA:proto_details}))?
IPTABLES_UDP (SPT=%{NUMBER:spt} DPT=%{NUMBER:dst} LEN=%{NUMBER:udp_len})
IPTABLES_ICMP (TYPE=%{NUMBER:icmp_type} CODE=%{NUMBER:icmp_code} ID=%{NUMBER:icmp_id} SEQ=%{NUMBER:icmp_seq})
IPTABLES_TCP (SPT=%{NUMBER:spt} DPT=%{NUMBER:dst} WINDOW=%{NUMBER:window} RES=%{BASE16NUM:res} %{IPTABLES_TCP_FLAGS:tcp_flags}URGP=%{NUMBER:urgp})
IPTABLES_TCP_FLAG (CWR|ECE|URG|ACK|PSH|RST|SYN|FIN)
IPTABLES_TCP_FLAGS (%{IPTABLES_TCP_FLAG} (%{IPTABLES_TCP_FLAG} (%{IPTABLES_TCP_FLAG} (%{IPTABLES_TCP_FLAG} (%{IPTABLES_TCP_FLAG} (%{IPTABLES_TCP_FLAG} )?)?)?)?)?)?
