filter {
	if "syslog" in [tags] {
		if [program] == "kernel" {
			if [message] =~ ".*PROTO=.*" {
				grok {
					match        => ["message", "\[( )*%{NUMBER:kernel_uptime:float}\] %{IPTABLES_LINE}"]
					patterns_dir => "/etc/logstash/pattern"
					add_tag      => ["iptables"]
				}

				if [IN] == "lo" { drop { } }
			}
		}
	}
}

